<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /*让容器的宽度和高度都充满全屏*/
        html,body{
            width: 100%;
            height: 100%;
        }

        body{
            background-color: pink;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }
        .heart{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 0);
            position: relative;
            /*顺时针旋转45度*/
            transform: rotate(45deg);
            animation: heartbit 1s alternate infinite;
            box-shadow: 0 0 30px red;
        }

        .heart::before{
            content: "";
            width: 200px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            top: -100px;
            border-radius: 100px 100px 0px 0px;
            box-shadow: 0 0 30px red;
        }
        .heart::after{
            content: "";
            width: 100px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: -100px;
            top: 0px;
            border-radius: 100px 0px 0px 100px;
            box-shadow: 0 0 30px red;
            
        }

        /*实现动画，让心跳动起来*/
        @keyframes heartbit {
            0%{
                transform: rotate(45deg) scale(0.6);
            }
            
            100%{
                transform: rotate(45deg) scale(1.4);
            }
        }


    </style>
</head>
<body>
    <div class="heart"></div>
    
</body>
</html>